miniprogram/project.private.config.json (before)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "pages/add/index",
          "pathName": "pages/add/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/login/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/index/index",
          "query": "type=",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/user/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/list/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/doctor/index/index",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

miniprogram/project.private.config.json (after)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "pages/add/index",
          "pathName": "pages/add/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/login/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/index/index",
          "query": "type=",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/user/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/list/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/doctor/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "",
          "pathName": "pages/doctor/input/index",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

miniprogram/project.private.config.json (diff)
@@ -53,6 +53,12 @@
           "pathName": "pages/doctor/index/index",
           "query": "",
           "scene": null
+        },
+        {
+          "name": "",
+          "pathName": "pages/doctor/input/index",
+          "query": "",
+          "scene": null
         }
       ]
     }
